{
  "name": "about-me",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.11.0",
  "description": "About me.",
  "author": "Hubery Yang",
  "license": "MIT",
  "keywords": [
    "personalsite"
  ],
  "main": "index.js",
  "bin": {
    "build": "bin/bin.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "sass": "sass --watch styles.scss:styles.css",
    "build": "npx build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.2",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "adm-zip": "^0.5.12",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "sass": "^1.72.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit $1"
    }
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
